/* eliminer les effet par default de navigateur */

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
@font-face {
    font-family: Raleway;
    src: url("/fonts/ralway/Raleway-Regular.ttf");
}

input,select{
    background: white;
}

::-webkit-scrollbar {
    margin:40px 0;
    width: 5px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(27, 109, 133, 0.8);
}

@-webkit-keyframes UneAnimation {
    from { opacity: 0 }
    to   { opacity: 1 }
}

/* Standard syntax */
@keyframes UneAnimation {
    from { opacity: 0 }
    to   { opacity: 1 }
}

a{
    text-decoration: none;
}

.CENTER {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.CENTER-A{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.CENTER-B {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.txtCENTER{
    text-align: center;
}

* {
    box-sizing: border-box;
    -webkit-transition: all 150ms ease; /* For Safari 3.1 to 6.0 */
    transition: all 150ms ease;
}

body {
    font-family: Raleway;
    background: #eeeeee;
}

.Block {
    background: white;
    box-shadow:0 0 40px 0px #999999;
    animation: UneAnimation 200ms ease;
}


.in {
    margin: 5px auto;
    padding: 10px 20px 10px 20px;
    width: 100%;
    color: #1b6d85;
    font-family: Raleway;
    font-size: 17px;
    border: 1px solid rgba(153, 153, 153, 0.52);
    box-shadow: inset 0 0 10px rgba(112, 112, 112, 0.46);
}

.in:hover{
    box-shadow :0 0 10px 0 rgba(122, 122, 122, 0.73);
    font-weight: bold;

}

.in:focus {
    border:3px solid #1b6d85;
    box-shadow:none;
    font-weight: bold;

}

.in2 {
    margin: 5px auto;
    padding: 10px 20px 10px 20px;
    width: 100%;
    color: #1b6d85;
    font-family: Raleway;
    font-size: 17px;
    border: 1px solid rgba(153, 153, 153, 0.52);
    box-shadow: inset 0 0 10px rgba(112, 112, 112, 0.46);
}

.in2:hover{
    box-shadow :0 0 10px 0 rgba(122, 122, 122, 0.73);
    font-weight: bold;

}

.in2:focus {
    border:3px solid #1b6d85;
    box-shadow:none;
    font-weight: bold;

}

.ouss-blue-bg{
    background: rgba(52, 118, 147, 0.62) !important;
}
.ouss-red-bg{
    background: rgba(147, 17, 13, 0.4) !important;
}

.ouss-blue-border{
    border:3px solid rgba(27, 109, 133, 0.64) !important;
    outline: none !important;
}

.ouss-blue-borderEFFECT:hover{
    font-weight: bolder;
    color: rgb(226, 255, 250);
    background: rgba(52, 118, 147, 0.62);
    border:3px solid rgba(52, 118, 147, 0.48) !important;
    box-shadow :0 0 30px 0 rgba(122, 122, 122, 0.84);
    outline: none !important;
}

.ouss-green-border{
    border:3px solid rgba(94, 240, 104, 0.42) !important;
    outline: none !important;
}

.ouss-red-border{
    border:3px solid rgba(136, 26, 32, 0.72) !important;
    outline: none !important;
    color: rgba(136, 26, 32, 0.72) !important;
}

.ouss-red-borderEFFECT:hover{
    font-weight: bolder;
    color: rgb(255, 229, 208) !important;
    background: rgba(147, 17, 13, 0.4);
    border:3px solid rgba(95, 18, 23, 0.72) !important;
    box-shadow :0 0 30px 0 rgba(122, 122, 122, 0.84);
    outline: none !important;
}

.ouss-light-border{
    border:2px solid rgba(63, 146, 186, 0.33) !important;
    outline: none !important;
}

.ouss-light-green-border{
    border:2px solid rgb(145, 240, 168) !important;
    outline: none !important;
}

.redErr {
    border: 3px solid rgba(156, 5, 0, 0.57);
    animation: UneAnimation 200ms ease;
}

.round {
    border-radius: 40px;
}
.ouss-round-sm{
    border-radius: 20px !important;
}

.roundDown{
    border-radius: 0 0 40px 40px;
}

.roundUP{
    border-radius: 40px 40px 0 0;
}

.roundLeft{
    border-radius: 40px 0 0 40px;
}
.roundRight{
    border-radius: 0 40px 40px 0;
}

.roundTitle{
    background: rgba(27, 109, 133, 0.79);
    text-align: center;
    padding: 5px 0;
    width: -moz-available;
    width: -webkit-fill-available;
    font-size: 17px;
    font-weight: bold;
    color: #eeeeee;
    margin: 0 15%;
}

.btn {
    background-color: #1b6d85;
    margin: 10px 0px 0px 0px ;
    color: #ffffff;
    border: 0px solid #999999;
    font-family: Raleway;
    width: 100%;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.btn:focus,.btn:hover{
    box-shadow:0 0 30px 0px rgb(122, 122, 122);
}

.ouss-btn {
    background-color: #1b6d85;
    margin: 10px 0px 0px 0px ;
    color: #ffffff;
    border: 0px solid #999999;
    font-family: Raleway;
    width: 100%;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.ouss-btn:focus,.ouss-btn:hover{
    box-shadow:0 0 30px 0px rgb(122, 122, 122);
}

.btnSimple{
    background: none;
    margin: 10px 0 ;
    color: #1b6d85;
    border: none;
    font-family: Raleway;
    width: 100%;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.btnSimple:focus,.btnSimple:hover{
    text-shadow: 0 0 20px #1b6d85ad;
}

.btnBasic{
    font-family: Raleway;
    border: none;
    width: inherit;
    margin: inherit;
    padding: 5px 20px;
    cursor: pointer;
}

.btnBasic:focus,.btnBasic:hover{
    box-shadow: 0 0 20px #999999;
}

.lbl {
    margin: 10px 10px 10px 10px;
    font-weight: bold;
    color: rgba(38, 38, 38, 0.9);
}

.errMsg {
    color: rgba(156, 5, 0, 0.57);
    padding: 0px 15px;
    font-weight: bold;
    margin: 3px 15px 15px 15px;
    animation: UneAnimation 200ms ease;
}

/* login inscription elts */

.formulaire {
    padding: 40px 50px;
    width: 500px;
    min-width: 500px;
}

/* ------ icon changement --------*/

.icons {
    color: #1b6d85;
    font-size: 40px;
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
    cursor: pointer;

}

.icons .icon2{
    display: none;
}
.icons:hover .icon1 {
    display: none;
}

.icons:hover .icon2{
    display: inline-block;
}



.hover:hover{
    color: rgba(27, 109, 133, 0.71);
}

.shadows:hover{
    box-shadow: 0 0 20px #aaaaaa;
}


.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100%;
}


.column-A {
    float: left;
    width: 60%;
    padding: 10px;
    height: 100%;
}

.column-B {
    float: left;
    width: 40%;
    padding: 10px;
    height: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.inputFile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.titre {
    padding: 10px;
    border-radius: 30px;
    box-shadow: inset 0 0 15px #00000045;
}

.green {
    color: rgba(0, 125, 5, 0.75) !important;
}

.Yellow {
    color: rgba(168, 159, 0, 0.79) !important;
}
/*
@media screen and (max-width: 1023px) {
    .Block {
        width: 100% !important;
        margin-bottom: 30px !important;
        height: fit-content !important;
    }
}*/
/********************************/
 .toLeft {
     float: left;
     padding-right: 5px;
 }

.smallBlock {
    box-shadow: 0 0 8px rgba(153, 153, 153, 0.71);
}
.smallBlock:hover {
    box-shadow: 0 0 20px rgba(153, 153, 153, 0.71);
}

.ouss-greyBG{
    background: #e6e6e6 !important;
}
.ouss-LgreyBG{
    background: rgba(238, 238, 238, 0.64) !important;
}
.ouss-LblueBG{
    background: rgba(27, 109, 133, 0.08) !important;
}
.smallBlockIN{
    box-shadow:inset 0 0 8px rgba(153, 153, 153, 0.71);
}
.smallBlockIN:hover{
    box-shadow:inset 0 0 20px rgba(153, 153, 153, 0.71);
}

.header {
    padding: 10px 30px;
    color: #1b6d85;
    border-radius: 50px;
    text-align: center;
    margin-bottom: 10px;
}

.columnStndard {
    float: left;
    width: 25%;
}

.blue {
    color: #1b6d85 !important;
}

.navBTN {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0;
    background: rgba(27, 109, 133, 0.53);
    color: white;
    font-size: 1.2em;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    border-radius: 10px;

}

.navBTN:hover {
    border-bottom: 3px solid #1b6d85;
    border-top: 3px solid #1b6d85;
}

.ouss-center{
    margin-top: auto !important;
    margin-bottom: auto !important;
}
.ouss-clickable{
    cursor: pointer;
}
.ouss-shad:hover{
    text-shadow: 0 0 10px rgba(30, 122, 149, 0.68);
}

.ouss-btn-hover:hover{
    box-shadow:0 2px 20px 0px rgb(122, 122, 122);
}

.ouss-big-text{
    font-size: 2rem !important;
}
.ouss-med-text{
    font-size: 1.3rem !important;
}

.ouss-stiker {
    display: inline-table;
    border-radius: 50px;
    background: rgba(63, 146, 186, 0.33);
    color: #1b6d85;
    text-align: center;
}
.ouss-stiker:hover{
    box-shadow: 0 2px 20px 0px rgba(127, 127, 127, 0.73);
}

.ouss-green-sticker{
    border: 3px solid rgba(26, 153, 46, 0.8);
    font-weight: bold;
    background: rgba(34, 186, 61, 0.33);
}