<html>
<head>
    <title>TELECHARGEMENT</title>
    <link rel="stylesheet" href="/css/style.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    <link rel="stylesheet" href="/icons/fontawesome-free-5.7.1-web/css/all.css">
    <link rel="stylesheet" href="/css/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src="/css/jQuery/jquery-3.3.1.js"></script>
    <script src="/css/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid">
<div class="row" style="height: 100%;width: 100%;">
    <div class="col text-center display-1 blue" style="margin: auto;">
        <div><i class="fas fa-spinner fa-spin"></i></div>
        <div>Telechargement</div>
    </div>
</div>


</body>
</html>