<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>FairePersoValidation</servlet-name>
        <servlet-class>FairePersoValidation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FairePersoValidation</servlet-name>
        <url-pattern>/soumettrecondidature</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>FaireDiplomeValidation</servlet-name>
        <servlet-class>FaireDiplomeValidation</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FaireDiplomeValidation</servlet-name>
        <url-pattern>/FaireDiplomeValidation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FaireExpValidation</servlet-name>
        <servlet-class>FaireExpValidation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FaireExpValidation</servlet-name>
        <url-pattern>/FaireExpValidation</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addPoste</servlet-name>
        <servlet-class>addPoste</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addPoste</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginRoutine</servlet-name>
        <servlet-class>LoginRoutine</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginRoutine</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutRoutine</servlet-name>
        <servlet-class>LogoutRoutine</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutRoutine</servlet-name>
        <url-pattern>/logout</url-pattern>
        <url-pattern>/RH/logout</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>inscription</servlet-name>
        <servlet-class>inscription</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>inscription</servlet-name>
        <url-pattern>/inscription</url-pattern>
    </servlet-mapping>

    <!-- AJAX SECTION -->
    <servlet>
        <servlet-name>ajaxVerifyUserExistance</servlet-name>
        <servlet-class>AjaxResponses.ajaxVerifyUserExistance</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ajaxVerifyUserExistance</servlet-name>
        <url-pattern>/ajaxVerifyUserExistance</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AjaxRecuperListeDesCondidat</servlet-name>
        <servlet-class>AjaxResponses.AjaxRecuperListeDesCondidat</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxRecuperListeDesCondidat</servlet-name>
        <url-pattern>/AjaxRecuperListeDesCondidat</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>agaxGetFile</servlet-name>
        <servlet-class>AjaxResponses.agaxGetFile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>agaxGetFile</servlet-name>
        <url-pattern>/agaxGetFile</url-pattern>
    </servlet-mapping>


    <!-- RH SECTION -->
    <servlet>
        <servlet-name>RHIndex</servlet-name>
        <servlet-class>RHIndex</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RHIndex</servlet-name>
        <url-pattern>/RH/index</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RHGestionOffres</servlet-name>
        <servlet-class>RHGestionOffres</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RHGestionOffres</servlet-name>
        <url-pattern>/RH/gestionOffres</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ajouterPoste</servlet-name>
        <servlet-class>AjouterPoste</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ajouterPoste</servlet-name>
        <url-pattern>/RH/AjouterPoste</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>deleteposte</servlet-name>
        <servlet-class>deleteposte</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteposte</servlet-name>
        <url-pattern>/RH/deleteposte</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ADMINGestionCopmtes</servlet-name>
        <servlet-class>ADMINGestionComptes</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ADMINGestionCopmtes</servlet-name>
        <url-pattern>/RH/ADMINGestionComptes</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AdminDeleteUser</servlet-name>
        <servlet-class>AdminDeleteUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminDeleteUser</servlet-name>
        <url-pattern>/RH/AdminDeleteUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>gestionProfile</servlet-name>
        <servlet-class>gestionProfile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>gestionProfile</servlet-name>
        <url-pattern>/gestionProfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>gestionPlateforme</servlet-name>
        <servlet-class>GestionPlateforme</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>gestionPlateforme</servlet-name>
        <url-pattern>/ADMIN/gestionPlateforme</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ADMINGenerateRH</servlet-name>
        <servlet-class>ADMINGenerateRH</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ADMINGenerateRH</servlet-name>
        <url-pattern>/ADMIN/generateRH</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>jugerCandidiat</servlet-name>
        <servlet-class>jugerCandidat</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jugerCandidiat</servlet-name>
        <url-pattern>/RH/juger</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>extra</servlet-name>
        <servlet-class>extra</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>extra</servlet-name>
        <url-pattern>/extra</url-pattern>
    </servlet-mapping>
</web-app>

